# ═══════════════════════════════════════════════════════════════════════════════
# Enclave v2 Memory Server - Minimal Docker Build
# ═══════════════════════════════════════════════════════════════════════════════
# Stripped down for testing - text embeddings only
# ═══════════════════════════════════════════════════════════════════════════════

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-v2-minimal.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY server.py .
COPY services/ ./services/
COPY schema_v5_postgres.sql .

# Create storage directory
RUN mkdir -p /app/storage/files

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8004/api/v5/health || exit 1

# Run the server
CMD ["python", "server.py"]
